apiVersion : apps/v1
kind: Deployment
metadata:
  name: simplonalfredazurevotingappredis 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simplonalfredazurevotingappredis
  template:
    metadata:
      labels:
        app: simplonalfredazurevotingappredis 
    spec:
      containers:
        - name: simplonalfredazurevotingappredis 
          image: acrbrief7lain.azurecr.io/simplonalfredazurevotingappredis
          ports:
          - containerPort: 80